{
  "name": "bpbp-api",
  "version": "0.1.0",
  "description": "API for Prezi test project",
  "main": "dist/index.js",
  "engines": {
    "node": "^6.4.0"
  },
  "author": "Botond Fekete",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.23.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.57",
    "@types/restify": "^2.0.36",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.7",
    "typescript": "^2.1.4"
  }
}
